{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:dev": "pnpm --filter server start",
    "client:dev": "pnpm --filter client dev",
    "dev": "concurrently \"pnpm server:dev\" \"pnpm client:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
